{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\.;Database=Lazarus_DB;Trusted_Connection=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}